/**
 * The app's two data feeds, as one scheduled Worker.
 *
 * /api/box-prices publishes TCGplayer market prices (via tcgcsv.com) for the
 * newest twenty draftable paper sets, joined to Scryfall's set metadata.
 * /api/calendar publishes a public Google Calendar of Arena events,
 * normalised to whole days and stripped of anything of Google's shape.
 *
 * One Worker rather than two because the route below already catches every
 * /api/* path, and because two Workers on one zone would be two deploys and
 * two sets of credentials for what is a KV read either way.
 *
 * The route is the load-bearing choice. The app's CSP (public/_headers) says
 * `connect-src 'self'` and that policy is deliberately hard to amend, so the
 * feed has to be same-origin. A Workers route on the custom domain takes
 * precedence over the Pages project for matching paths, which puts this
 * Worker on /api/* while Pages keeps everything else. Preview deployments
 * (*.pages.dev) have no such route, so they fall back to the constants baked
 * into the app — that is by design, not a gap.
 *
 * Deployed by .github/workflows/deploy.yml on pushes to main, with the same
 * account credentials as the Pages upload. The KV namespace was created once
 * by hand; its id below is not a secret.
 */
{
  // Named for the feed it started as. Renaming a Worker creates a new one and
  // orphans the old script, its routes and its cron triggers, which is a
  // migration rather than a tidy-up — so it keeps the name and the comment
  // above says what it actually does.
  "name": "mtga-limited-ev-box-prices",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  // Cache the *response* at the edge, so a feed read costs a cached hit rather
  // than a Worker invocation and a KV read.
  //
  // What makes it worth having is this site's traffic shape. /api/* serves a
  // few requests an hour spread across the whole network, so KV's own cache —
  // 60 seconds by default, and per-location — has almost always expired at
  // whichever data centre a visitor lands on, and nearly every read fell
  // through to KV's central store: 89ms average and 285ms at p99 for
  // box-prices, against 18-28ms for the same read when it is hot. Both feeds
  // are awaited before the first render (src/main.tsx), so that sat directly
  // on first paint.
  //
  // Nothing here sets a TTL. Workers Caching reads the ordinary Cache-Control
  // the fetch handler already returns, so the hour granted to a browser is the
  // same hour granted to the edge, from that one line in src/index.ts and no
  // second place to keep in step. Raising KV's cacheTtl was the alternative
  // and is the weaker one: it makes the read faster but the Worker still runs
  // every time, and it is per-location too, which is the half of the problem
  // that a few requests an hour actually has. This cache is tiered — a data
  // centre seeing its first visitor of the day falls back to an upper tier
  // aggregating the network rather than to a cold central read.
  //
  // No separate charge: a hit bills at the same per-request rate the
  // invocation already cost, and consumes no CPU time. The "caching bills
  // requests that are normally free" caveat is about static assets and
  // service bindings, and this Worker has neither.
  //
  // The price is staleness — a refresh can take up to an hour to reach a
  // reader where it used to appear on the next request. That is the
  // concession max-age=3600 already made to every browser, on feeds rewritten
  // once a day. If it ever has to be immediate the lever is ctx.cache.purge()
  // from the scheduled handler, not a shorter TTL, which would give back the
  // cold reads this is here to avoid.
  "cache": { "enabled": true },

  // Route-only on purpose: a workers.dev origin would be a second URL serving
  // the same data with no CSP story. The one origin that matters is the app's.
  "workers_dev": false,
  "preview_urls": false,

  "routes": [
    { "pattern": "mtga.fyi/api/*", "zone_name": "mtga.fyi" }
  ],

  // Two crons, one per feed, and `src/index.ts` dispatches on which fired.
  //
  // Separate rather than shared, because the subrequest budget does not stretch
  // to both: the box-price refresh makes 1 Scryfall + 1 group-list + 2-per-set
  // requests — about 42, with the set count capped in
  // scripts/box-prices/select.ts — against the free plan's 50 per invocation,
  // and the calendar's paging can want up to 4 more. Run together they would
  // have no headroom at all; run apart, each has the whole budget.
  //
  // 23 21: daily, at a deliberately odd minute, and after 20:00 UTC because
  // that is when tcgcsv refreshes its mirror of TCGplayer's data — running
  // earlier would fetch the same numbers a day late forever. Prices move on
  // the order of weeks; a polite once-a-day read is plenty.
  //
  // 41 09: the calendar, half a day away so the two never contend. Daily even
  // though the calendar is written weekly, because it is a single request and
  // an edit made mid-week should not wait until the next one to appear.
  //
  // A failed run leaves the previous KV value serving either way, so a source
  // outage degrades a feed to yesterday's copy rather than to an error.
  "triggers": { "crons": ["23 21 * * *", "41 9 * * *"] },

  // Two namespaces rather than two keys in one: the binding names are what the
  // Worker reads, and `BOX_PRICES.get("calendar:v1")` would be a lie in the
  // shape of a line of code. Both ids were created once by hand and neither is
  // a secret. The calendar's *credentials* are, and they are Worker secrets
  // (`wrangler secret put GOOGLE_CALENDAR_ID`, `… GOOGLE_API_KEY`) rather than
  // anything in this file.
  "kv_namespaces": [
    { "binding": "BOX_PRICES", "id": "3613fd85a00e4ab3ad5f8fda0bdbc7ff" },
    { "binding": "CALENDAR", "id": "9c5e7498fd5f4b4da157f9362258f339" }
  ],

  "observability": { "enabled": true }
}
